*redub.txt* *redub* *redub.vim*

==============================================================================
REDUB

Vim plugin for moving and renaming files.

                                                                     *:Redub*
:Redub {path}
                  Moves the file in the current buffer to the given path. The
                  buffer is correctly updated to reflect the change.

:Redub {source-path} {destination-path}
                  Moves an arbitrary file to a new path. If the file is open in
                  a buffer, the buffer will be correctly updated to reflect the
                  change.

==============================================================================
 vim:ft=help:tw=78:et:ts=2:sw=2:sts=2:norl
